# gc-springboot

./: README.md
gc/: .gitignore  README.md  pom.xml
gc/gc-app/: pom.xml
gc/gc-app/src/main/java/com/yfc/gc/app/: Application.java
gc/gc-app/src/main/java/com/yfc/gc/app/config/: WebSecurityConfig.java
gc/gc-app/src/main/java/com/yfc/gc/app/rest/: package-info.java
gc/gc-app/src/main/java/com/yfc/gc/app/service/: package-info.java
gc/gc-app/src/main/resources/: application.yml
gc/gc-bean/: pom.xml
gc/gc-bean/src/main/java/com/yfc/gc/bean/admin/: SysUserDetails.java
gc/gc-bean/src/main/java/com/yfc/gc/bean/admin/map/: UserInfoMap.java
gc/gc-bean/src/main/java/com/yfc/gc/bean/species/: Species.java  SystemVar.java
gc/gc-bean/src/main/java/com/yfc/gc/bean/sys/: UserInfo.java  WechatUser.java
gc/gc-bean/src/main/java/com/yfc/gc/bean/sys/webchat/: WechatAuthCodeBean.java
gc/gc-config/: pom.xml
gc/gc-config/src/main/java/com/yfc/gc/config/: Context.java  RestExceptionAdvice.java  WebConfig.java  package-info.java
gc/gc-config/src/main/java/com/yfc/gc/config/advice/: RequestBodyFilter.java  ResponseBodyFilter.java
gc/gc-config/src/main/java/com/yfc/gc/config/aop/: CommPointCut.java
gc/gc-config/src/main/java/com/yfc/gc/config/aop/rest/: RestAdvisor.java
gc/gc-config/src/main/java/com/yfc/gc/config/cache/: RedisCache.java
gc/gc-config/src/main/java/com/yfc/gc/config/consts/: MenuConsts.java
gc/gc-config/src/main/java/com/yfc/gc/config/lock/: RedisLock.java
gc/gc-config/src/main/java/com/yfc/gc/config/mapper/: MapperReadConfig.java  MapperWriterConfig.java
gc/gc-core/: pom.xml
gc/gc-core/src/main/java/com/yfc/gc/core/base/: RestResult.java  ServerType.java
gc/gc-core/src/main/java/com/yfc/gc/core/base/bean/: BaseBean.java  CustomIDBaseBean.java  DiscountCodeBaseBean.java  IncreaseIDBaseBean.java  OrderIdBaseBean.java  UUIDBaseBean.java
gc/gc-core/src/main/java/com/yfc/gc/core/base/mapper/: ReadBaseMapper.java  ReadBaseProvider.java  WriteBaseProvider.java  WriterBaseMapper.java
gc/gc-core/src/main/java/com/yfc/gc/core/base/service/: BaseService.java  BaseServiceImpl.java
gc/gc-core/src/main/java/com/yfc/gc/core/consts/: GlobalConst.java  SystemConst.java
gc/gc-core/src/main/java/com/yfc/gc/core/exception/: BaseRuntimeException.java  BusinessException.java  HttpException.java  NoParamException.java  PkIdException.java  SystemExeption.java  TokenException.java  UserNameException.java
gc/gc-core/src/main/java/com/yfc/gc/core/fileUtil/: ExcelUtil.java  FileUtil.java
gc/gc-core/src/main/java/com/yfc/gc/core/login/: JwtTokenUtil.java
gc/gc-core/src/main/java/com/yfc/gc/core/login/filter/: JwtAuthenticationTokenFilter.java
gc/gc-core/src/main/java/com/yfc/gc/core/password/: Des.java  MD5.java
gc/gc-core/src/main/java/com/yfc/gc/core/thread/: Keys.java  ThreadData.java
gc/gc-core/src/main/java/com/yfc/gc/core/util/: AESUtils.java  Assert.java  Base64Util.java  Empty.java  ErrorFunction.java  ExecuteInterface.java  JSONUtil.java  ObjectUtil.java  SpringUtil.java  SuccessFunction.java  UUIDUtil.java  ValidateFunction.java  XMLUtil.java
gc/gc-core/src/main/java/com/yfc/gc/core/util/cache/: Cache.java  CacheKey.java
gc/gc-core/src/main/java/com/yfc/gc/core/util/excel/: CellFunction.java  Export.java  ExportBuild.java  HeaderFunction.java  ValueFunction.java
gc/gc-core/src/main/java/com/yfc/gc/core/util/express/: Express.java  Express100Util.java  ExpressData.java
gc/gc-core/src/main/java/com/yfc/gc/core/util/http/: Http.java  HttpBuild.java
gc/gc-core/src/main/java/com/yfc/gc/core/util/lock/: Lock.java  LockKey.java
gc/gc-core/src/main/java/com/yfc/gc/core/util/msg/: ClassPathMsgSource.java  FileMsgSource.java  MsgSource.java  MsgUtil.java
gc/gc-core/src/main/java/com/yfc/gc/core/util/recursive/: RecursiveBuilder.java
gc/gc-core/src/main/java/com/yfc/gc/core/util/wechat/: WechatDecryptDataUtil.java
gc/gc-generator/: pom.xml
gc/gc-generator/src/main/resources/conf/: config.properties  generatorConfig.xml
gc/gc-generator/src/main/resources/generator/: Bean.ftl  IService.ftl  ReadMapper.ftl  ReadMapperXML.ftl  ServiceImpl.ftl  WriterMapper.ftl  WriterMapperXML.ftl
gc/gc-mapper/: pom.xml
gc/gc-mapper/src/main/java/com/yfc/gc/mapper/read/species/: SpeciesReadMapper.java  SpeciesReadMapper.xml
gc/gc-mapper/src/main/java/com/yfc/gc/mapper/read/sys/: UserInfoReadMapper.java  UserInfoReadMapper.xml  WechatUserReadMapper.java  WechatUserReadMapper.xml
gc/gc-mapper/src/main/java/com/yfc/gc/mapper/writer/species/: SpeciesWriterMapper.java  SpeciesWriterMapper.xml
gc/gc-mapper/src/main/java/com/yfc/gc/mapper/writer/sys/: UserInfoWriterMapper.java  UserInfoWriterMapper.xml  WechatUserWriterMapper.java  WechatUserWriterMapper.xml
gc/gc-pc/: pom.xml
gc/gc-pc/src/main/java/com/yfc/gc/pc/: Application.java
gc/gc-pc/src/main/java/com/yfc/gc/pc/config/: WebSecurityConfig.java
gc/gc-pc/src/main/java/com/yfc/gc/pc/rest/species/: SpeciesRest.java
gc/gc-pc/src/main/java/com/yfc/gc/pc/rest/sys/: UserInfoRest.java
gc/gc-pc/src/main/java/com/yfc/gc/pc/service/species/: ISpeciesService.java
gc/gc-pc/src/main/java/com/yfc/gc/pc/service/species/impl/: SpeciesServiceImpl.java
gc/gc-pc/src/main/java/com/yfc/gc/pc/service/sys/: IUserInfoService.java
gc/gc-pc/src/main/java/com/yfc/gc/pc/service/sys/impl/: UserInfoServiceImpl.java
gc/gc-pc/src/main/resources/: application.yml
