jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.98.174.125:3308/gc?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=gc
jdbc.password=p7mRYXGTLkJ7Aije
targetReadMapperPackage=com.yfc.gc.mapper.read.species
targetwriterMapperPackage=com.yfc.gc.mapper.writer.species
targetEntityPackage=com.yfc.gc.bean.species
targetServicePackage=com.yfc.gc.app.service.species